---
name: weather-private
title: "Private Weather"
description: "Demo of a privacy-preserving x402 endpoint backed by the b402 shielded pool on Solana. Pay 0.001 USDC for a weather query; settlement happens to a stealth ingress that auto-shields each receivable."
use_case: "Reference implementation showing how an x402 provider can break the on-chain link between incoming payments and operator spending wallets without changing the payer experience."
category: examples
service_url: https://<deploy-host>
openapi:
  url: https://<deploy-host>/openapi.json
---

Demo provider showing how to expose privacy-preserving x402 endpoints on Solana.

## How it works

The 402 challenge advertises `payTo = <stealth-ingress-pubkey>`. Every USDC transfer that lands at that pubkey's USDC ATA is detected by an off-chain watcher and converted into a shielded note in the b402-solana pool via a Groth16 proof + Merkle-tree append. The operator unshields to a fresh address whenever they want — there is no on-chain edge from the receivable to that spend.

Source and library: `https://github.com/mmchougule/b402-solana/tree/main/packages/paysh-bridge`.

## Endpoints

- `GET /weather/{city}` — returns a JSON weather payload for the city. Priced at 0.001 USDC per request. Free tier disabled.

## Payer experience

Identical to any x402 endpoint. Use any standard x402 client (`pay curl`, `@coinbase/x402`, etc.). The receiver's privacy mechanism is invisible to the payer.

## Notes for agents

- The published `payTo` is a long-lived ingress controlled by the demo operator. Do not attempt to re-derive it; use whatever the live 402 challenge returns.
- One paid call returns one weather payload. There is no batch endpoint.
